<!DOCTYPE HTML>

<html>
	<head>
		<title>Srishti Sharma</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/srishti.jpg" alt="" /></span>
						
						<h1>Creative Assosiative designer with 2 years of experience. Investigating user experience design for Game and other Application Development.
							Developing designs for print media, online websites, video, and advertising. 
							Develop graphics for product illustrations, logos, websites and Motion graphics.
							Great attention to detail and a talent for creating memorable visual designs. 
							Enthusiastic team player who is committed to delivering top results on time. 
							Passion for keeping clients satisfied with each project.</h1>
							<h1> * All the images are Clickable * </h1>						
							<h2><a href="images/fulls/resume.pdf"><span class="label">Resume</span></a></h2>
							
						
					
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/0.png">
										<img src="images/thumbs/1bodhi.png" alt="" />
										<h3>BODHI AI</h3>
									</a>
									<a href="images/fulls/2.png">
										<img src="images/thumbs/2 sthl.png" alt="" />
										<h3>STHL</h3>
									</a>
									<a href="images/fulls/bpng.png">
										<img src="images/thumbs/blankp.jpg" alt="" />
										<h3>Pamphlet</h3>
									</a>
									
									<a href="images/fulls/lotus1.png">
										<img src="images/thumbs/4lotus.png" alt="" />
										<h3>Lotus</h3>
									</a>

					
									
								</div>
								<div>
										
										<a href="images/fulls/dd1.png">
											<img src="images/thumbs/1dd.png" alt="" />
											<h3>Dawaa Desk</h3>
										</a>
										<a href="images/fulls/e.png">
											<img src="images/thumbs/2scholars.png" alt="" />
											<h3>Scholars</h3>
										</a>
								
									
									<a href="images/fulls/vbs.png">
										<img src="images/thumbs/3vb.png" alt="" />
										<h3>Jewellery</h3>
									</a>
									
									
									<a href="images/fulls/ppns.png">
										<img src="images/thumbs/4uk.png" alt="" />
										<h3>UK</h3>
									</a>
									<a href="images/fulls/cricket.png">
										<img src="images/thumbs/5cf.png" alt="" />
										<h3>CrickFair</h3>
									</a>
									<a href="images/fulls/cake.png">
										<img src="images/thumbs/6cake.png" alt="" />
										<h3>Cake</h3>
									</a>
									
									
								</div>
								<div>
										<a href="images/fulls/3.png">
											<img src="images/thumbs/1ppn.png" alt="" />
											<h3>Public Plus News</h3>
										</a>	
										<a href="images/fulls/6.jpg">
											<img src="images/thumbs/2rp.png" alt="" />
											<h3>Invitation Card</h3>
										</a>								
								
									
									
									<a href="images/fulls/ludo1.png">
										<img src="images/thumbs/3ludo.png" alt="" />
										<h3>Ludo</h3>
									</a>
									<a href="images/fulls/promotion1.png">
										<img src="images/thumbs/promotion.png" alt="" />
										<h3>Promotion</h3>
									</a>
									

									
								</div>

							
							</section>

					</section>
					
					
					
				

						
				

				<!-- Footer -->
					<footer id="footer">
							
							<div>
                                <h3>Mobzway Technologies</h3>
                                    <img src="New/mobz.webp" height="150" weight="150 "alt="" />
                                    
                                </a>                          
                                 </div>


                                 <style>
                                    * {
                                      box-sizing: border-box;
                                    }
                                    
                                    /* Create three equal columns that floats next to each other */
                                    .column {
                                      float: left;
                                      width: 33.33%;
                                      padding: 10px;
                                      height: 300px; /* Should be removed. Only for demonstration */
                                    }
                                    
                                    /* Clear floats after the columns */
                                    .row:after {
                                      content: "";
                                      display: table;
                                      clear: both;
                                    }
                                    </style>
                                    </head>
                                    <body>
                                    
                                    <h2></h2>
                                    
                                    <div class="row">
                                      <div class="column" style="background-color: #ffffff00;">
                                        <h5>Endless Entertainment</h2>
                                         <img src="New/endlessb.webp" height="230" weight="230 " alt="" />
                                            
                                        </a>
                                        
                                      </div>
                                      <div class="column" style="background-color: #ffffff00;">
                                        <h5>Star Casino</h5>
                                            <img src="New/star.png" height="230" weight="230 " alt="" />                                 
                                        </a>
                                      </div>
                                      <div class="column" style="background-color: #ffffff00;">
                                        <h5>Smart Casino</h5>
                                            <img src="New/smart casino b.webp" height="230" weight="230 " alt="" />
                                            
                                        </a>
                                      </div>
                                    </div>
                                    <div>
                                        <h5>Club Champion</h5>
										<img src="New/clubc.webp" height="370" weight="370 " alt="" />
										
											  
										  <h5>1 Singal Casion</h5>
										  <img src="New/1singal.webp" height="370" weight="370 " alt="" />
																					 
										  
									  </div>
									  <h5>Jumping</h5>
									  <img src="New/cartoon.webp" height="370" weight="370 " alt="" />
											                                       
                                        
									
								

								<h1>
									<li><a href="images/fulls/4.gif"><span class="label">GIF</span></a></li>
								
									<li><a href="images/fulls/blogs.pdf"><span class="label">Blog</span></a></li>
							
							    	<li><a href="images/fulls/Proposal.pdf"><span class="label">Proposal</span></a></li>
								
									<li><a href="images/fulls/facebook promotion.pdf"><span class="label">Facebook Promotion</span></a></li>
									</h1>
									<li><a href="https://drive.google.com/drive/folders/1hawP0BJk4uSMMZRUYY7-p1qufkATLgtv?usp=sharing"><span class="label">Drive Link</span></a></li>
									
						
							</div>
							
						</section>

					</section>

					
					
					
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>